<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Líbrerías para poner el código bonito: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.css" integrity="sha512-7vaQ4LLdaXd2IuMd4MUQ6LRFIGbEwJI1aq6KYqL3RjbdQyUkRFhwZKmqmkBXurTFdGlx687lTN8FSJfX6Df8Gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://codemirror.net/addon/hint/show-hint.css">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="../css/paginaEjemplos.css" crossorigin="anonymous"/>



    <title> Crear panel de un más de un control </title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Líbrerías para poner el código bonito: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.js"></script>

  

    <!-- js propio -->
    <script src="../js/paginaEjemplos.js"></script>


    <div class="container">
      <div class="row">
        <div class="col">
            <!-- Aquí va el título del ejemplo -->
            <a class="navbar-brand">Crear panel de un más de un control</a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button type="button" onclick="reCodigo()" title="Change code line"  class="btn btn-info">
            <i class="bi bi-code-slash"></i>
          </button>
          <button type="button" onclick="retheme()" title="Change Theme"  class="btn btn-secondary">
            <i class="bi bi-circle-half"></i>
        </button>
          <button type="button" class="btn btn-success" onclick="submitTryit()">
            <i class="bi bi-play"></i>
          </button>        
        </div>
      </div>
    </div>


    <div id="container">
      <div class="row row-cols-2">

        <div id="textareawrapper" class="col CodeMirror cm-s-default CodeMirror-wrap" >
          <!-- Poner el código sin tabuladores iniciales -->
          <!-- Poner espacios en blanco al final de la línea más larga -->
          <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false" >
		  
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes">
  <title>Ejemplo panel</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet" href="https://componentes.cnig.es/api-core/assets/css/apiign.ol.min.css">
  <link href="https://componentes.cnig.es/api-core/plugins/zoompanel/zoompanel.ol.min.css" rel="stylesheet" />


  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .g-herramienta .m-tools:before {
      content: "\1F3F3";
      font-size: 22px;
      font-family: none
    }


    /* Abrir y cerrar panel */
    .m-panel.m-plugin-herramienta.collapsed {
      height: 40px;
    }


    .opened .g-cartografia-flecha-izquierda {
      position: absolute !important;
      right: -40px !important;

      color: #71a7d3 !important;
      background-color: #fff !important;
    }


    /* Contenedor del plugin */
    .m-control.m-container.m-herramienta {
      width: 250px;
      display: flex !important;
      flex-direction: column;
    }


    /* Título */
    .m-herramienta-header {
      background-color: #71a7d3;
      color: white;
      display: block;
      font-size: 15px;
      height: 40px;
      line-height: 40px;
      padding: 0 5px;
      text-align: center;
      width: 100%;
    }

    /* Contenedor botones controles */
    .m-herramienta-previews {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: white;
      width: 100%;
      padding: 15px 0;
      border-bottom: 1px solid #adadad;
    }

    /* Botones controles */
    .m-panel-controls button {
      font-family: 'Times New Roman', Times, serif !important;
      font-size: 1.4rem;
      -webkit-font-smoothing: antialiased;
      border: 0;
      background: none;
      cursor: pointer;


    }

    .m-panel-controls button::before {
      font-size: 22px;
      font-family: none;
    }


    #controlToast::before {
      content: "▱";
      font-weight: bold;
      color: rgb(118, 118, 118)
    }

    #controlToast.activated::before {
      color: #71a7d3
    }

    .m-controlToast {
      color: rgb(118, 118, 118)
    }


    #controlModal::before {
      content: "▣";
      font-weight: bold;
      color: rgb(118, 118, 118)
    }

    #controlModal.activated::before {
      color: #71a7d3
    }

    .m-controlModal {
      color: rgb(255, 142, 184)
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript" src="https://componentes.cnig.es/api-core/vendor/browser-polyfill.js"></script>
  <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/apiign.ol.min.js"></script>
  <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/configuration.js"></script>

  <script type="text/javascript">
    // Configuración del mapa
    M.proxy(true)
    M.config.PROXY_URL = 'https://componentes.cnig.es/api-core/api/proxy'
    const mapajs = M.map({
      container: 'mapjs',
      zoom: 2,
      maxZoom: 20,
      minZoom: 0,
    });

    // 1. Se crea un panel y se añade al mapa
    const panelExtra = new M.ui.Panel('toolsExtra', {
      "collapsible": true,
      "className": 'g-herramienta',
      "collapsedButtonClass": 'm-tools',
      "position": M.ui.position.TL
    });

    const htmlPanel =
      `
    <div aria-label="Plugin View Management" role="menuitem" id="div-contenedor-herramienta" class="m-control m-container m-herramienta">
        <header 
            role="heading" 
            tabindex="0" 
            id="m-herramienta-title"
            class="m-herramienta-header">
              Título
        </header>
        <section id="m-herramienta-previews" class="m-herramienta-previews">

        </section>
        <div id="m-herramienta-contents"></div>
    </div>
    `

    mapajs.addPanels([panelExtra]);
    document.querySelector('.g-herramienta .m-panel-controls').innerHTML = htmlPanel;
    // Para hacer movible el panel desde el título
    M.utils.draggabillyPlugin(panelExtra, '#m-herramienta-title');


    //2. Se crean los controles
    const controlToast = new M.Control(new M.impl.Control(), 'controlToast');
    controlToast.createView = (map) => {
      const contenedor = document.createElement('div');
      return contenedor;
    }
    controlToast.htmlView = `
                      <button id="toastInfor" class="m-controlToast"> 🛈 </button>
                      <button id="toastError" class="m-controlToast"> ✘ </button>
                      <button id="toastwarning" class="m-controlToast"> ⚠ </button>
                      <button id="toastExito" class="m-controlToast"> ✔ </button>
                      `
    controlToast.activate = () => {
      console.log('Activado control: controlToast ');
      document.querySelector('#controlToast').classList.add("activated");
      document.querySelector('#m-herramienta-contents').innerHTML = controlToast.htmlView

      document.querySelector('#toastInfor').onclick = function () {
        M.toast.info('Notificación informativa');
      };
      document.querySelector('#toastError').onclick = function () {
        M.toast.error('Notificación de error', null, 5000);
      };
      document.querySelector('#toastwarning').onclick = function () {
        M.toast.warning('Notificación de aviso', 2, 3000);
      };
      document.querySelector('#toastExito').onclick = function () {
        M.toast.success('Notificación de éxito', 1, 1000);
      };
    }


    const controlModal = new M.Control(new M.impl.Control(), 'controlModal');
    controlModal.createView = (map) => {
      const contenedor = document.createElement('div');
      return contenedor;
    }

    controlModal.htmlView = `
                            <button id="ModalExito" class="m-controlModal"> ✔ </button>
                            <button id="ModalInfor" class="m-controlModal"> 🛈 </button>
                            <button id="ModalError" class="m-controlModal"> ✘ </button>
                            `

    controlModal.activate = () => {
      console.log('Activado control: controlModal');
      document.querySelector('#controlModal').classList.add("activated");
      document.querySelector('#m-herramienta-contents').innerHTML = controlModal.htmlView

      document.querySelector('#ModalInfor').onclick = function () {
        M.dialog.info('Mensaje informativo', 'Diálogo informativo');
      };
      document.querySelector('#ModalError').onclick = function () {
        M.dialog.error('Mensaje de error');
      };
      document.querySelector('#ModalExito').onclick = function () {
        M.dialog.success('Mensaje de éxito');
      };
    }



    //3. Se añaden los controles al panel
    panelExtra.addControls(controlToast);
    panelExtra.addControls(controlModal);

    panelExtra.getControls().forEach((btn) => {
      document.querySelector('#m-herramienta-previews').innerHTML += `<button id='${btn.name}' class="button-herramienta"></button>`
    })

    document.querySelectorAll('.button-herramienta').forEach((btn) => {
      console.log(btn)
      btn.addEventListener('click', (e) => {

        if (document.querySelector('#m-herramienta-previews').querySelector('.activated') !== null) {
          document.querySelector('#m-herramienta-previews').querySelector('.activated').classList.remove("activated")
        }
        // console.log(panelExtra.getControls({name:e.target.id})[0])
        // console.log(mapajs.getControls({name:e.target.id})[0])
        // panelExtra.getControls({name:e.target.id})[0].activate()
        mapajs.getControls({ name: e.target.id })[0].activate()
      })
    })

  </script>
</body>

</html>

          </textarea>
          <!-- Fin del textarea -->
        </div>

        <div id="iframe" class="col text-center">
          <div id="iframewrapper"> </div>
        </div>

      </div>


    </div>


  </body>
</html>