<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- L칤brer칤as para poner el c칩digo bonito: -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.css" integrity="sha512-7vaQ4LLdaXd2IuMd4MUQ6LRFIGbEwJI1aq6KYqL3RjbdQyUkRFhwZKmqmkBXurTFdGlx687lTN8FSJfX6Df8Gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://codemirror.net/addon/hint/show-hint.css">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="../css/paginaEjemplos.css" crossorigin="anonymous"/>



    <title>Ejemplo Paneles</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- L칤brer칤as para poner el c칩digo bonito: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.js"></script>

  

    <!-- js propio -->
    <script src="../js/paginaEjemplos.js"></script>


    <div class="container">
      <div class="row">
        <div class="col">
            <!-- Aqu칤 va el t칤tulo del ejemplo -->
            <a class="navbar-brand">Creaci칩n de una extensi칩n personalizada a trav칠s de un panel</a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button type="button" onclick="reCodigo()" title="Change code line"  class="btn btn-info">
            <i class="bi bi-code-slash"></i>
          </button>
          <button type="button" onclick="retheme()" title="Change Theme"  class="btn btn-secondary">
            <i class="bi bi-circle-half"></i>
        </button>
          <button type="button" class="btn btn-success" onclick="submitTryit()">
            <i class="bi bi-play"></i>
          </button>        
        </div>
      </div>
    </div>


    <div id="container">
      <div class="row row-cols-2">

        <div id="textareawrapper" class="col CodeMirror cm-s-default CodeMirror-wrap" >
          <!-- Poner el c칩digo sin tabuladores iniciales -->
          <!-- Poner espacios en blanco al final de la l칤nea m치s larga -->
          <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false" >
		  
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes">
  <title>Ejemplo Paneles</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet" href="https://componentes.cnig.es/api-core/assets/css/apiign.ol.min.css">

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    /* 
      Se a침ade el estilo necesario para implementar la extensi칩n personalizada
    */
    .g-herramienta .m-tools:before {
      content: "游둸";  /*  icono a usar */
      font-size: 22px;
      font-family: none
    }

    div.opened {
      background-color: #fff !important;
      box-shadow: none !important;
    }

    div.opened>button {
      color: #71a7d3 !important;
      background-color: #fff !important;
    }

    .m-areas>div.m-area>div.m-panel.opened {
      background-color: #ffffff00 !important;
    }

    div.m-panel-contenedor{
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 -1px 0 rgba(0, 0, 0, .02)!important;
    }
    div.m-control.m-container {
      position: inherit !important;
      overflow: hidden;
      background-color: white;
      border-radius: 0;
      padding: 0;
      box-shadow: none;
      display: table;
      width: 100%;
      
    }

    .m-panel .title {
      line-height: 40px;
      color: #ffffff !important;
      background-color: #71a7d3;
      padding: 0px 18px;
    }


    .divContenido {
      margin: 5px;
      display: flex;
    }

    .buttonContenido {
      cursor: pointer;
      border: 2px solid #fff!important;
      border-radius: 50%!important;
      color: #364b5f!important;
      background-color: #fff!important;
      opacity: 1;
      margin: 0;
      transition: opacity .25s ease 0s;
      background: none;
      padding: 8px;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript" src="https://componentes.cnig.es/api-core/vendor/browser-polyfill.js"></script>
  <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/apiign.ol.min.js"></script>
  <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/configuration.js"></script>


  <script type="text/javascript">
    // Configuraci칩n del mapa
    M.proxy(true)
    M.config.PROXY_URL = 'https://componentes.cnig.es/api-core/api/proxy'
    const mapajs = M.map({
      container: 'mapjs', //id del contenedor del mapa
      controls: ['panzoom', 'scale*true', 'scaleline', 'rotate', 'location', 'backgroundlayers'],
      zoom: 3,
      maxZoom: 20,
      minZoom: 3,
    });

    // Se crea el panel donde se incluir치n las funcionalidades
    const panelExtra = new M.ui.Panel('toolsExtra', {
      "collapsible": true,
      "className": 'g-herramienta',
      "collapsedButtonClass": 'm-tools',
      "position": M.ui.position.TL
    });
    
    // Se crea un contenedor padre que servir치 de nodo principal de la estructura del panel
    var contenedorPadre = document.createElement('div');
    contenedorPadre.id = 'div-contenedorPadre'
    contenedorPadre.className = 'm-panel-contenedor'

    var contenedor = document.createElement('div');
    contenedor.id = 'div-contenedor'
    contenedor.className = 'm-control m-container'

    // Se crea un div para el t칤tulo del panel
    var tituloContenedor = document.createElement('div');
    tituloContenedor.className = 'divTitulo'
    tituloContenedor.className = 'title'
    tituloContenedor.id = "titleInfo"
    tituloContenedor.role = "heading"
    tituloContenedor.innerHTML = "Esto es un t칤tulo";

    // Se crea un div para el contenido del panel
    var contenido = document.createElement('div');
    contenido.id = "contenidoDIV"
    contenido.className = 'divContenido'

    // Se crea un bot칩n que nos servir치 para hacer click y llamar a la funci칩n que queramos ejecutar
    var botonDemo = document.createElement('button');
    botonDemo.innerHTML = '游돏';
    botonDemo.className = "buttonContenido"
    botonDemo.title="Hola, esto es un bot칩n que hace un aviso"

    // Se crea la funci칩n, en este caso nos mostrar치 una ventana modal
    var botonDemoFunc = () => {
      M.dialog.success('Le has dado al bot칩n');
    }
    botonDemo.onclick = botonDemoFunc
    contenido.appendChild(botonDemo)


    // Se a침aden los div contenido y t칤tulo al elemento contenedor, y 칠ste 
    contenedor.appendChild(tituloContenedor)
    contenedor.appendChild(contenido)
    contenedorPadre.appendChild(contenedor)

    // Se a침ade el panel al mapa

    // caso 1: a침adi칠ndolo como objetos HTML
    mapajs.addPanels([panelExtra]);
    panelExtra.getControlsContainer().appendChild(contenedorPadre)

    panelExtra._element.title="Esto es una extensi칩n personalizada"
    panelExtra._buttonPanel.title="Click aqu칤 para cerrar"


    // // caso 2: a침adirlo como innerHTML directamente
    // mapajs.addPanels([panelExtra]);
    // panelExtra.getControlsContainer().innerHTML+= `
    // <div id="div-contenedor" class="m-control m-container m-panel-controls">
    //   <div class="divTitulo">
    //     <p id="titleInfo" class="title" role="heading">Esto es un t칤tulo</p>
    //   </div>
    //   <div id="contenidoDIV">
    //     <button>bot칩n</button>
    //   </div>`

  </script>
</body>

</html>

          </textarea>
          <!-- Fin del textarea -->
        </div>

        <div id="iframe" class="col text-center">
          <div id="iframewrapper"> </div>
        </div>

      </div>


    </div>


  </body>
</html>